{
  "name": "schedulemaker",
  "version": "3.0.28",
  "private": true,
  "description": "A course database lookup tool and schedule building web application for use at Rochester Institute of Technology.",
  "main": "index.php",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ComputerScienceHouse/schedulemaker.git"
  },
  "keywords": [
    "csh",
    "ComputerScienceHouse",
    "schedule",
    "maker",
    "schedulemaker",
    "rit",
    "Rochester Institute of Technology"
  ],
  "contributors": [
    {
      "name": "Ben Grawi",
      "email": "bgrawi@csh.rit.edu"
    },
    {
      "name": "Ben Russell",
      "email": "benrr101@csh.rit.edu"
    },
    {
      "name": "John Resig",
      "email": "phytar@csh.rit.edu"
    }
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ComputerScienceHouse/schedulemaker/issues"
  },
  "config": {
    "stateVersion": 1
  },
  "homepage": "http://schedule.csh.rit.edu",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-jshint": "^1.5.3",
    "gulp-less": "^1.2.3",
    "gulp-clean": "^0.2.4",
    "gulp-ngmin": "^0.2.0",
    "event-stream": "^3.1.2",
    "gulp-sourcemaps": "^0.2.1",
    "gulp-replace": "^0.2.0",
    "gulp-minify-css": "^0.3.1",
    "gulp-htmlmin": "^0.1.2",
    "gulp-template": "^0.1.1"
  }
}
